<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maurício Conceição</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .left-side {
            width: 40%;
            background-color: #8298f9;
            color: white;
            padding: 20px;
        }

        .right-side {
            width: 60%;
            padding: 20px;
        }

         
        h1{
            font-size: 75px;
            margin-top: -10%;
            top: 100%;
        } 
        h2, h3 {
            color: black;
        }

        .section {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .iconescontato {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .iconescontato{
            width: 60px;
        }

        .link {
            color: #8298f9;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
        .div .left-side .face{
            display: flex;
            justify-content: flex-start;
        }
        .face{
            width: 450px;
            height: auto;
        }
        .container .section .iconescontato{
            height: auto;
            width: auto;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    
    <div class="container">
        <div class="left-side">
            <img class="face" src="face.png" alt="">
            <h1>Maurício Conceição</h1>
            <div class="section">
                <h2>Principais contatos</h2>
                <div class="iconescontato">
                    <a href="https://wa.me/5551994437126?text=Ol%C3%A1+%2AMaur%C3%ADcio%2A%2C+recebemos+seu+curr%C3%ADculo.+Podemos+conversar%3F">
                        <span><i class="bi bi-whatsapp"></i></span>
                    </a>
                    <a href="mauricioconceicao777@gmail.com">
                        <span><i class="bi bi-envelope"></i></span>
                    </a>
                    <a href="https://www.linkedin.com/in/maur%C3%ADcio-saturnino-concei%C3%A7%C3%A3o-60727319b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                        <span><i class="bi bi-linkedin"></i></span>
                    </a>
                    
                </div>
            </div>
            <div class="section">
                <h2>Endereço</h2>
                <p>Rua nove, 6 bloco 89 Santa Rita<br>
                   Guaíba, Rio Grande do Sul, Brasil</p>
            </div>
            <div class="section">
                <h2>Interesses</h2>
                <ul>
                    <li>Linguagens de programação (Java,JS,PyTHON)</li>
                    <li>Projetos pessoais de tecnologia</li>
                    <li>Backand & Frontend</li>
                    <li>Cybersecurity</li>
                    <li>Suporte N1 & N2</li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <div class="section">
                <h3>RESUMO</h3>
                <p>A caminho da minha formação em Tecnologia da Informação com conhecimentos em linguagens de programação, banco de dados e desenvolvimento web. Habilidade em resolução de problemas e aprendizagem rápida. Busco oportunidades para aplicar meu conhecimento em uma empresa de tecnologia em crescimento.</p>
            </div>
            <div class="section">
                <h3>FORMAÇÃO ACADÊMICA</h3>
                <p>Cursando Técnico em Tecnologia da Informação, E.Ε.Ε.Ρ Dr. Solon Tavares, 2024</p>
            </div>
            <div class="section">
                <h3>EXPERIÊNCIA PROFISSIONAL</h3>
                <div class="section">
                    <h4>Assistente Informática, Pulse TI, Atualmente.</h4>
                    <ul>
                        <li>Auxiliei em atendimentos de N1, atendimentos em campo e manutenção em computadores em geral</li>
                        <li>Aprendi a configurações POP/IMAP</li>
                        <li>Reparei aplicações de clientes específicos</li>
                    </ul>
                </div>
                <div class="section">
                    <a href="https://drive.google.com/file/d/1B5eNQziXugkWjxNVp7dZnyvC5hxW-kun/view">Estágio em suporte e sustentação interna, Hospital de Clinicas de PoA, 2022 – 2024, 1382 Horas.</a>
                    <ul>
                        <li>Trabalhei em equipe de suporte</li>
                        <li>Aprendi e aplicou conhecimentos em diferentes areas e situações</li>
                        <li>Obtive experiência como N1 e N2, aturando desde o atendimento à resolução.</li>
                    </ul>
                </div>
            </div>
            <div class="section">
                <a href="https://www.linkedin.com/in/maur%C3%ADcio-saturnino-concei%C3%A7%C3%A3o-60727319b/details/skills/">HABILIDADES TÉCNICAS</a>
            </div>
            <div class="section">
                <h3>TCC</h3>
                <p>Meu TCC está em Progresso, se gostaria de ter uma prévia de como está ficando é só clicar <a href="https://collectivegarden.000webhostapp.com/" class="link">aqui</a>.</p>
                <p>E <a href="https://github.com/MauricioConceicao/COLLECTIVE-GARDEN">aqui</a>, voce encontra todo o projeto.</p>
            </div>
        </div>
    </div>
</body>
</html>